`F0cf`c

>>Chicago Offline

`Ffb3`*Resilient communications for Chicagoland`*

`a`Ffff

When the grid goes dark, we keep Chicago connected.

Chicago Offline builds off-grid communication infrastructure
using LoRa mesh radios, Reticulum transport, and MQTT
observer networks across the Chicagoland area.

`F0cf
-

>This Node

`Ffff
This Reticulum node provides:

`F3f1  >>  `FfffTransport routing for the Chicago mesh
`F3f1  >>  `FfffLXMF message propagation (store & forward)
`F3f1  >>  `FfffNomadNet pages (you are here)

`F0cf
-

>Navigate

`Ffff
`[`F0cf Connect           `Ffff How to join the network`:/page/connect.mu]
`[`F0cf Services          `Ffff What we run`:/page/services.mu]
`[`F0cf Mesh Network      `Ffff LoRa nodes and radio info`:/page/mesh.mu]
`[`F0cf About             `Ffff The project and the people`:/page/about.mu]

`F555
-
`c73 de Chicago Offline `Ffb3`!o`!
