`F0cf`l
‚ĖĄ‚ĖĖ‚ĖĆ ‚Ėė          ‚ĖĄ‚ĖĖ‚Ėź‚Ėė‚Ėź‚Ėė‚Ėú ‚Ėė    
‚ĖĆ ‚Ėõ‚ĖĆ‚ĖĆ‚Ėõ‚Ėė‚ĖÄ‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ  ‚ĖĆ‚ĖĆ‚Ėú‚Ėė‚Ėú‚Ėė‚Ėź ‚ĖĆ‚Ėõ‚ĖĆ‚Ėą‚ĖĆ
‚Ėô‚ĖĖ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĖ‚Ėą‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĆ  ‚Ėô‚ĖĆ‚Ėź ‚Ėź ‚Ėź‚ĖĖ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĖ
         ‚ĖĄ‚ĖĆ

`c`Ffb3`*Resilient communications for Chicagoland`*

`a`Ffff

When the grid goes dark, we keep Chicago connected.

Chicago Offline builds off-grid communication infrastructure
using LoRa mesh radios, Reticulum transport, and MQTT
observer networks across the Chicagoland area.

`F0cf
-

>This Node

`Ffff
This Reticulum node provides:

`F3f1  >>  `FfffTransport routing for the Chicago mesh
`F3f1  >>  `FfffLXMF message propagation (store & forward)
`F3f1  >>  `FfffNomadNet pages (you are here)
`F3f1  >>  `FfffReticulum Relay Chat (live rooms)

`F0cf
-

>Navigate

`Ffff
`F0cf`[Connect`9f2985319b6785103ebf227efbb2abc4:/page/connect.mu]`Ffff           How to join the network
`F0cf`[Services`9f2985319b6785103ebf227efbb2abc4:/page/services.mu]`Ffff          What we run
`F0cf`[Node Status`9f2985319b6785103ebf227efbb2abc4:/page/status.mu]`Ffff         Live node health
`F0cf`[Relay Chat`9f2985319b6785103ebf227efbb2abc4:/page/rrcd.mu]`Ffff            Live chat rooms
`F0cf`[Mesh Network`9f2985319b6785103ebf227efbb2abc4:/page/mesh.mu]`Ffff          LoRa nodes and radio info
`F0cf`[About`9f2985319b6785103ebf227efbb2abc4:/page/about.mu]`Ffff                The project and the people

`F555
-
`c73 de Chicago Offline `Ffb3`!o`!
